[('Kenneth Branagh', 2),
 ('Wilford Brimley', 2),
 ('Colin Campbell', 2),
 ('William Devane', 2),
 ('Derek Farr', 2),
 ('Charles Farrell', 2),
 ('Frances Fisher', 2),
 ('Peter Graves', 2),
 ('Laurence Harvey', 2),
 ('Nicky Henson', 2),
 ('William Holden', 2),
 ('Rex Ingram', 2),
 ('Charles King', 2),
 ('Jack Lambert', 2),
 ('Jane March', 2),
 ('Spanky McFarland', 2),
 ('Mary Morris', 2),
 ('Jennifer ONeill', 2),
 ('Raymond Pellegrin', 2),
 ('Sting', 2),
 ('Harvey Stephens', 2),
 ('Ann Todd', 2),
 ('Beverly Tyler', 2),
 ('Vanessa Williams', 2)]
