[('CC80', 2),
 ('ECn107', 2),
 ('FNm10', 2),
 ('JuD11', 2),
 ('FB21', 2),
 ('GCt30', 2),
 ('RC5', 2),
 ('MLR6', 2),
 ('RdR38', 2),
 (None, 16),
 ('IAg10', 2),
 ('FrW10', 2),
 ('OP13', 2),
 ('GSt3', 2),
 ('ChC5', 2),
 ('ChC12', 2),
 ('ChC15', 2),
 ('PaJ2', 2),
 ('FZ8', 2),
 ('MRs21', 2),
 ('LAl4', 2),
 ('CoB1', 2),
 ('MxS10', 2),
 ('NR1', 2),
 ('HyC10', 2),
 ('JLT50', 2),
 ('JIv42', 2),
 ('SR45', 2),
 ('PSv10', 2),
 ('GeP15', 2),
 ('ArH205', 2),
 ('MBo12', 2),
 ('MeW10', 2),
 ('GxR10', 3),
 ('JaS13', 2),
 ('KRu25', 2),
 ('MAp43', 2),
 ('JRl10', 2),
 ('PDu10', 2),
 ('JKp35', 2),
 ('GeM17', 2),
 ('NiM30', 2),
 ('DDo15', 2),
 ('FOR12', 2),
 ('PAl4', 2),
 ('BLe5', 2),
 ('KaK10', 2),
 ('LeN10', 2),
 ('AKo15', 2),
 ('ThS5', 2),
 ('AnL15', 2),
 ('MiM10', 2),
 ('NtB10', 2),
 ('SfG1', 2)]